aiohttp==3.8.3
aioredis==2.0.1
anyio==3.6.2
async-timeout==4.0.2
asyncpg==0.27.0
attrs==22.1.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
loguru==0.6.0
colorlog==6.7.0
fastapi==0.86.0
h11==0.14.0
idna==3.4
iso8601==1.1.0
orjson==3.8.1
pydantic==1.10.2
pytz==2022.6
PyYAML==6.0
requests==2.28.1
slacker==0.14.0
sniffio==1.3.0
starlette==0.20.4
urllib3==1.26.12
uvicorn==0.19.0
python-multipart==0.0.6
tensorflow==2.10.0
tensorflow_hub==0.14.0

--find-links https://download.pytorch.org/whl/torch_stable.html
torch==2.0.1+cu118
pillow==10.0.0
transformers==4.32.0
